KINDE_CLIENT_ID=e501957278504a4eb8ce3cceba136b31
KINDE_CLIENT_SECRET=ojhhdapW4loljjoaDE7cOpYPiLXbSwSjyfrUjAsESeBg785KJcm
KINDE_ISSUER_URL=https://vampconnoisseur.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard